# Embeded Server Configuration
server.port=8882
server.tomcat.uri-encoding=UTF-8

# DataSource Configuration
spring.datasource.prod.driver-class-name=org.h2.Driver
spring.datasource.prod.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.prod.username=sa
spring.datasource.prod.password=
spring.datasource.prod.sql-script-encoding=UTF-8

# MyBatis Configuration
#mybatis.configuration.map-underscore-to-camel-case=true